.product {
  display: flex;
}

.image {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.image img {
  width: 60%;
}

.info {
  width: 50%;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 30px;
  line-height: 150%;
  color: #111111;
  margin-bottom: 25px;
}
.header .accent {
  font-weight: 800;
  font-size: 30px;
  margin-right: 10px;
}

.buy {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 20px;
}

.action {
  display: flex;
  gap: 10px;
  margin-bottom: 35px;
}

.action div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  height: 77px;
  border-radius: 10px;
  box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.04);
  font-size: 12px;
  line-height: 150%;
  text-align: center;
  color: #3f4e65;
  cursor: pointer;
  flex-basis: 77px;
  /* border: 1px solid red;
 */
}

.action div:nth-child(1) {
  flex-grow: 0;
}
.action div:nth-child(2) {
  flex-grow: 2;
}
.action div:nth-child(3) {
  flex-grow: 1;
}

.action button {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;

  color: #3f4e65;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 30px;
}
.gap {
  margin-bottom: 30px;
}

.line {
  height: 0;
  width: 270px;
  border: 1px dashed #3f4e65;
  opacity: 0.3;
}

.accent {
  font-weight: 700;
}
