.item {
  display: flex;
  justify-content: space-between;
  width: 400px;
  height: 250px;
  border: 2px dashed rgba(63, 78, 101, 0.3);
  border-radius: 8px;
  padding: 10px;
}
.image {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
}
.img {
  height: 50%;
  width: auto;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.content label {
  font-size: 10px;
  display: flex;
  gap: 5px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /*  max-width: 440px; */
  gap: 10px;
}

.title {
  font-weight: 700;
  font-size: 16px;

  color: #111111;
}

.description {
  font-weight: 300;
  font-size: 12px;
  line-height: 150%;

  color: #3f4e65;
}

.actions {
  display: flex;
  justify-content: center;
  height: fit-content;
}
.wrap {
  display: flex;
  align-items: center;
  padding: 0 44px;
  border-left: 1px dashed rgba(63, 78, 101, 0.3);
}
.wrap:last-child {
  padding-right: 0;
}
